{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"],
            "generatePackageJson": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environments.ts",
                  "with": "apps/api/src/environments/environments.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-auth": {
      "root": "libs/api/auth",
      "sourceRoot": "libs/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/auth/tsconfig.lib.json",
              "libs/api/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/auth/jest.config.js",
            "tsConfig": "libs/api/auth/tsconfig.spec.json"
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json"
          }
        }
      },
      "tags": []
    },
    "api-users": {
      "root": "libs/api/users",
      "sourceRoot": "libs/api/users/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/users/tsconfig.lib.json",
              "libs/api/users/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/users/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/users/jest.config.js",
            "tsConfig": "libs/api/users/tsconfig.spec.json"
          }
        }
      },
      "tags": []
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "webdev",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "setupFile": "libs/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": []
    },
    "desktop": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/desktop",
      "sourceRoot": "apps/desktop/src",
      "prefix": "webdev",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/desktop",
            "index": "apps/desktop/src/index.html",
            "main": "apps/desktop/src/main.ts",
            "polyfills": "apps/desktop/src/polyfills.ts",
            "tsConfig": "apps/desktop/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/desktop/src/favicon.png",
              "apps/desktop/src/assets",
              "apps/desktop/src/manifest.webmanifest"
            ],
            "styles": ["apps/desktop/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/desktop/src/environments/environment.ts",
                  "with": "apps/desktop/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "desktop:build:production"
            },
            "development": {
              "browserTarget": "desktop:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/desktop/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desktop:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/desktop/src/**/*.ts",
              "apps/desktop/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/desktop/jest.config.js",
            "tsConfig": "apps/desktop/tsconfig.spec.json",
            "setupFile": "apps/desktop/src/test-setup.ts"
          }
        }
      },
      "tags": []
    },
    "desktop-e2e": {
      "root": "apps/desktop-e2e",
      "sourceRoot": "apps/desktop-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/desktop-e2e/cypress.json",
            "tsConfig": "apps/desktop-e2e/tsconfig.e2e.json",
            "devServerTarget": "desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desktop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/desktop-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": []
    },
    "feature-shell": {
      "projectType": "library",
      "root": "libs/feature/shell",
      "sourceRoot": "libs/feature/shell/src",
      "prefix": "webdev",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature/shell/tsconfig.lib.json",
              "libs/feature/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/feature/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature/shell/jest.config.js",
            "tsConfig": "libs/feature/shell/tsconfig.spec.json",
            "setupFile": "libs/feature/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": []
    },
    "item": {
      "projectType": "library",
      "root": "libs/item",
      "sourceRoot": "libs/item/src",
      "prefix": "webdev",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/item/tsconfig.lib.json",
              "libs/item/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/item/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/item/jest.config.js",
            "tsConfig": "libs/item/tsconfig.spec.json",
            "setupFile": "libs/item/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": []
    },
    "mobile": {
      "projectType": "application",
      "root": "apps/mobile",
      "sourceRoot": "apps/mobile/src",
      "prefix": "webdev",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/mobile",
            "index": "apps/mobile/src/index.html",
            "main": "apps/mobile/src/main.ts",
            "polyfills": "apps/mobile/src/polyfills.ts",
            "tsConfig": "apps/mobile/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/mobile/src/favicon.png",
              "apps/mobile/src/assets",
              "apps/mobile/src/manifest.webmanifest"
            ],
            "styles": ["apps/mobile/src/styles.scss"],
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "apps/mobile/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/mobile/src/environments/environment.ts",
                  "with": "apps/mobile/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/mobile/src/environments/environment.ts",
                  "with": "apps/mobile/src/environments/environment.staging.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "development": {
              "browserTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/mobile/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/mobile/src/**/*.ts",
              "apps/mobile/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "mobile-e2e": {
      "root": "apps/mobile-e2e",
      "sourceRoot": "apps/mobile-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/mobile-e2e/cypress.json",
            "tsConfig": "apps/mobile-e2e/tsconfig.e2e.json",
            "devServerTarget": "mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mobile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/mobile-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": []
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": []
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json"
          }
        }
      },
      "tags": []
    }
  }
}
