{
  "name": "webdev",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "desk-api": "ng run desktop:serve-with-api",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/cdk": "~13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/compiler": "^13.0.1",
    "@angular/core": "^13.0.1",
    "@angular/forms": "^13.0.1",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^13.0.1",
    "@angular/pwa": "^0.1001.7",
    "@angular/router": "^13.0.1",
    "@angular/service-worker": "^13.0.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^6.1.2",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^9.2.1",
    "@nrwl/angular": "13.1.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "core-js": "^2.5.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.6.7",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular-eslint/eslint-plugin": "~12.6.1",
    "@angular-eslint/eslint-plugin-template": "~12.6.1",
    "@angular-eslint/template-parser": "~12.6.1",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "^13.0.1",
    "@angular/language-service": "^13.0.1",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^9.2.1",
    "@nrwl/cypress": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "^13.1.4",
    "@nrwl/nest": "13.1.4",
    "@nrwl/node": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "cypress": "8.7.0",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "latest",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "2.4.1",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "typescript": "4.4.4"
  }
}